#When this plug is used, it must specify the input and output artifact files
#  The input file will need to be placed and collected in artifacts by the
#  stage that ran the tests
.ci-ci-plugin-extension-convert-jmeter-to-junit:
  image: maven
  script:
    - |
      echo "CRITICAL ERROR: This original location for this plugin extension (http://$CI_SERVER_HOST/$CI_PROJECT_PATH) is for demonstration and learning purposes only.  There is no SLA for breaking changes and it may change at any time without notice. If you need to depend on it, please make your own isolated copy to depend on. (and delete this message from your copy)"

      pushd m2u
      mvn
      popd
      java -jar m2u/target/m2u.jar --input $JTL_ARTFACT_INFILE --output $JUNIT_ARTIFACT_OUTFILE
  
  #This is how we forward our rendered configuration files to be included in later build or deploy jobs and kept for easy viewing
  artifacts:
    reports:
      junit:
        - ${JUNIT_ARTIFACT_OUTFILE}
